<!DOCTYPE html>
<html>
<head>
    <title>Button sizes - Victory.css</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../../dist/victory.min.css">
    <style type="text/css">
    body {
        background-color: #f7f7f7;
    }

    .v-card {
        padding: 15px;
        min-height: 100px;
        margin-bottom: 20px;
    }

    .v-card p {
        padding: 5px;
    }

/*
:not([class^="v-row-"]):not([class*="v-row-"]):before,
:not([class^="v-row-"]):not([class*="v-row-"]):before,
:not([class^="v-row-"]):not([class*="v-row-"]):before,
:not([class^="v-row-"]):not([class*="v-row-"]) > :before {
  content: "WARNING: v-col html-elements can only be used in v-row";
  background: #dc3545;
  color: #fff;
  margin: 5px;
  padding: 5px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  font-size: 14pt;
  visibility: visible !important;
  display: block !important; }
  */
    </style>
</head>
<body>
    <div class="v-card">
        <h2>Button sizes</h2>
        <button class="v-btn v-btn-sm">v-btn-sm</button>
        <button class="v-btn">v-btn default</button>
        <button class="v-btn v-btn-lg">v-btn-lg</button>

        <h2>Anchors styled like buttons with different sizes</h2>
        <a href="#" class="v-btn v-btn-sm">v-btn-sm</a>
        <a href="#" class="v-btn">v-btn default</a>
        <a href="#" class="v-btn v-btn-lg">v-btn-lg</a>
    </div>

    <div class="v-card">
        <h2>Button sizes using anchors</h2>
        <p>
            <a href="#" class="v-btn v-btn-sm">Link</a>
            <a href="https://inphinit.github.io" class="v-btn v-btn-sm">PHP Framework</a>
            <a href="https://github.com/victory-css" class="v-btn v-btn-sm">Victory.css</a>
        </p>
        <p>
            <a href="#" class="v-btn">Link</a>
            <a href="https://inphinit.github.io" class="v-btn">PHP Framework</a>
            <a href="https://github.com/victory-css" class="v-btn">Victory.css</a>
        </p>
        <p>
            <a href="#" class="v-btn v-btn-lg">Link</a>
            <a href="https://inphinit.github.io" class="v-btn v-btn-lg">PHP Framework</a>
            <a href="https://github.com/victory-css" class="v-btn v-btn-lg">Victory.css</a>
        </p>
    </div>
</body>
</html>
