<!DOCTYPE html>
<html>
<head>
    <title>Victory.css layout example</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../dist/victory.min.css">
    <script src="../dist/victory.js"></script>
    <style type="text/css">
    body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f7f7f7;
        padding-top: 64px;
    }

    .v-card {
        min-height: 100px;
    }

    .section {
        border-top: 1px solid #ccc;
        padding: 1px 0 25px 0;
        margin-top: 15px;
    }

    .section:first-child {
        border: none;
    }

    #main-nav, #main-footer {
        text-transform: uppercase;
        font-size: 9pt;
    }

    #main-footer {
        border-top: 1px solid rgba(0, 0, 0, .1);
        background-color: #fff;
        padding-top: 75px;
    }

    #main-footer .v-container {
        padding-bottom: 45px;
    }

    #main-footer a {
        text-decoration: none;
    }

    #main-footer .logo {
        margin-bottom: 15px;
    }

    #main-footer .handmade {
        font-size: 8pt;
    }

    #main-footer dt {
        padding: 0 0 35px 0;
        font-weight: bold;
        font-size: 10pt;
    }

    #main-footer dd {
        margin: 0;
        padding: 0 0 0 5px;
        height: 35px;
        font-size: 8pt;
    }
    #main-footer .high {
        position: relative;
        display: inline-block;
    }
    #main-footer .high .v-badge {
        text-transform: none;
        position: absolute;
        left: 0;
        top: -25px;
        z-index: 1;
        font-size: 8pt;
    }

    #main-footer .brand {
        text-align: right;
    }

    #main-footer .copy {
        border-top: 1px solid #e5e5e5;
        padding: 15px 0;
        text-align: center;
    }

    #main-footer .copy span {
        font-weight: bold;
    }

    .prices {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
    }

    .prices .v-divider-icon {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .prices h2 {
        padding-top: 25px;
    }

    .prices p {
        font-size: 11pt;
        padding: 20px 0 55px 0;
        margin: 0 10%;
    }

    .prices .v-card {
        height: 400px;
        color: #3c3c3c;
        font-size: 14pt;
    }

    .prices .v-card h3 {
        padding: 15px 0;
        margin: 0;
    }
    .prices .v-card .price {
        padding: 20px 0;
        font-size: 20pt;
    }
    .prices .v-card ul {
        list-style-type: none;
        min-height: 180px;
    }
    .prices .v-card ul, .prices .v-card li {
        padding: 0;
        margin: 0;
    }
    .prices .v-card li {
        padding: 5px 0;
    }
    .last-news img, .popular-news img {
        display: block;
        width: 100%;
    }
    .last-news p, .popular-news p {
        padding: 20px;
        text-align: justify;
    }

    .last-news, .popular-news {
        font-size: 9pt;
    }

    .v-navbar .v-navbar-items .v-nav-item.down-btn .v-none-md {
        width: 100%;
    }

    .v-navbar .v-navbar-items .v-nav-item.down-btn:hover {
        background-color: transparent !important;
    }

    .v-slide-inner > .v-slide-item img {
        display: block;
        width: 100%;
    }

    .v-navbar-brand img {
        display: block;
    }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var x = document.querySelector('.v-slide-inner');
        };
    </script>
</head>
<body>
    <!-- navigation -->
    <nav id="main-nav" class="v-navbar v-navbar-fix v-navbar-md v-bg-primary v-no-padding">
        <div class="v-container">
            <div class="v-navbar-left">
                <div class="v-navbar-brand">
                    <img src="assets/logo-light.png">
                </div>
            </div>
            <div class="v-navbar-right">
                <button class="v-navbar-toggle">
                    <span class="v-sr-only">Toggle navigation</span>
                    <i class="v-icon-bar"></i>
                    <i class="v-icon-bar"></i>
                    <i class="v-icon-bar"></i>
                </button>

                <div class="v-navbar-items v-navbar-ltr">
                    <div class="v-navbar-items-inner">
                        <a href="#" class="v-nav-item">Features</a>
                        <a href="#" class="v-nav-item">Enterprise</a>
                        <a href="#" class="v-nav-item">Contact</a>
                        
                        <div class="v-nav-item down-btn">
                            <a href="#1" class="v-btn v-out-light v-border-round v-inline-block-md">Download</a>
                            <a href="#2" class="v-btn v-out-primary v-border-round v-none-md">Download</a>
                        </div>

                        <div class="v-hidden-md">
                            foo bar baz
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- navigation -->

    <div class="v-container main-news">
        <!-- items -->
        <section class="v-row last-news section">
            <h2>Last news</h2>
            <div class="v-col-md-4">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
            <div class="v-col-md-4">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
            <div class="v-col-md-4">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
        </section>

        <section class="v-row popular-news section">
            <h2>Popular news</h2>

            <div class="v-col-md-3">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
            <div class="v-col-md-3">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
            <div class="v-col-md-3">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
            <div class="v-col-md-3">
                <div class="v-card">
                    <img src="assets/example.png">
                    <p>foo bar baz foo bar baz foo bar baz foo bar baz foo bar baz</p>
                </div>
            </div>
        </section>
    </div>

    <section class="v-bg-secondary section">
        <div class="prices">
            <h2>Pricing</h2>

            <div class="v-divider-icon v-divider-dashed">💰</div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae sapien finibus, lobortis urna quis, imperdiet ligula. Mauris rhoncus pulvinar semper.
            </p>

            <div class="v-row">
                <div class="v-col-md-4">
                    <div class="v-card">
                        <h3 class="v-bg-light">Free</h3>
                        <div class="price">$0 / mo</div>
                        <ul>
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>

                        <button class="v-btn v-out-primary">Sign up for free</button>
                    </div>
                </div>

                <div class="v-col-md-4">
                    <div class="v-card">
                        <h3 class="v-bg-light">Pro</h3>
                        <div class="price">$15 / mo</div>
                        <ul>
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>

                        <button class="v-btn v-out-primary">Get started</button>
                    </div>
                </div>

                <div class="v-col-md-4">
                    <div class="v-card">
                        <h3 class="v-bg-light">Enterprise</h3>
                        <div class="price">$29 / mo</div>
                        <ul>
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>

                        <button class="v-btn v-out-primary">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="main-footer">
        <div class="v-row v-container">
            <div class="v-col-sm-7 v-col-md-8">
                <div class="v-row">
                    <dl class="v-col-md-4">
                        <dt>You Need Help</dt>
                        <dd><a href="#">Documentation</a></dd>
                        <dd><a href="#">Support / Contact Us</a></dd>
                        <dd><a href="#">Security</a></dd>
                    </dl>

                    <dl class="v-col-md-4">
                        <dt>About</dt>
                        <dd><a href="#">About, Inc</a></dd>
                        <dd>
                            <a href="#">Jobs</a>
                            <div class="high">
                                <span class="v-badge v-badge-bl">Join Us!</span>
                            </div>
                        </dd>
                        <dd><a href="#">Blog</a></dd>
                    </dl>

                    <dl class="v-col-md-4">
                        <dt>Terms &amp; Policies</dt>
                        <dd><a href="#">Terms of Use</a></dd>
                        <dd><a href="#">Other policies</a></dd>
                    </dl>
                </div>
            </div>

            <div class="v-col-sm-5 v-col-md-4 brand">
                <p class="logo">
                    <img src="assets/logo.png">
                </p>
                <p class="handmade">Foo bar baz foobar boo</p>
            </div>
        </div>

        <div class="copy v-container">
            <p>
                <span>&copy; 2018 Site</span>
            </p>
        </div>
    </footer>

</body>
</html>
